--2015-02-04 
-------------------------------------------------
| 1 | 锟斤拷色锟斤拷权锟睫憋拷锟绞?锟斤拷毓锟斤拷锟皆憋拷慕锟缴拷锟绞? 	|  ok
| 2 | 锟斤拷锟斤拷员锟斤拷锟斤拷锟睫革拷 锟斤拷锟诫丢失					|  ok 
| 3 | 锟斤拷陆锟斤拷氐锟絪ession 没锟斤拷锟斤拷锟斤拷  				|  ok
| 4 | memcached 锟斤拷时锟斤拷锟斤拷锟斤拷锟矫伙拷锟斤拷锟斤拷锟? 		|  ok
| 5 | initListener 锟斤拷锟斤拷锟? 						|  ok
| 6 | sessionListener 锟斤拷锟斤拷锟? 					|  ok
| 7 | filter 锟斤拷锟斤拷锟?  							|  ok
| 8 | 锟斤拷锟斤拷锟斤拷锟斤拷萁峁挂拷锟斤拷锟?				    |  ok
| 9 | MySql 锟斤拷菘锟侥碉拷锟诫导锟斤拷				    |  ok
-------------------------------------------------
--2015-02-05
-------------------------------------------------
| 1 | 维锟斤拷站锟斤拷锟轿拷锟轿拷锟斤拷撕虐锟?				|ok
| 2 | 锟斤拷锟斤拷锟斤拷jdk锟叫伙拷锟斤拷7								|ok
| 3 | 锟斤拷锟斤拷锟斤拷MySQl锟斤拷锟斤拷停锟斤拷							|ok
| 4 | 锟剿碉拷 锟斤拷锟斤拷员 锟斤拷色 要锟斤拷锟斤拷锟斤拷memecached			
| 5 | 锟斤拷锟斤拷一锟阶客伙拷锟斤拷锟斤拷锟斤拷锟斤拷站锟斤拷锟较低筹拷锟斤拷锟斤拷泄锟斤拷芊挚锟?
| 6 | 没锟叫癸拷注锟斤拷息 锟斤拷注时锟结报锟斤拷						
| 7 | 锟斤拷注锟斤拷拥锟斤拷锟斤拷幕锟斤拷锟斤拷锟?锟斤拷菘锟斤拷锟斤拷荼锟斤拷?锟斤拷页锟斤拷
		锟斤拷锟斤拷锟斤拷								| ok
| 8  | 锟斤拷员锟斤拷锟斤拷锟斤拷碳锟絀D 						|
| 9  | 锟教家癸拷锟斤拷 要锟斤拷一锟斤拷微锟脚★拷l锟斤拷 锟斤拷锟斤拷碳锟絀D锟斤拷锟斤拷微锟斤拷	|	ok 
| 10 | 锟斤拷员锟斤拷时锟斤拷要锟斤拷锟給penid + 微锟斤拷Id 锟斤拷锟斤拷		| 	ok
| 11 | 锟睫改★拷锟斤拷头锟斤拷锟接★拷为l锟斤拷 锟斤拷蠖ú锟斤拷锟?| ok
| 12 | 锟斤拷锟襟定★拷 锟斤拷煽锟斤拷锟?锟侥憋拷状态	| ok
	锟劫帮拷锟斤拷锟教硷拷为锟斤拷锟斤拷微锟斤拷锟斤拷锟絫锟斤拷 挪锟斤拷锟斤拷锟斤拷锟教家的癸拷锟斤拷锟斤拷锟?锟斤拷锟教家讹拷锟斤拷锟轿拷殴锟斤拷? | ok
	锟斤拷锟斤拷碳锟斤拷锟斤拷锟狡凤拷锟斤拷锟?锟斤拷锟斤拷ID 锟教硷拷ID 锟斤拷锟?锟斤拷锟斤拷锟斤拷 锟斤拷锟斤拷时锟斤拷 状态(锟斤拷删锟斤拷)
	锟斤拷品锟?锟斤拷锟斤拷ID 锟斤拷品锟斤拷锟斤拷ID 锟教硷拷ID 锟斤拷品锟斤拷准锟斤拷锟桔价革拷 锟斤拷锟桔硷拷 锟斤拷锟? 锟斤拷锟斤拷锟斤拷 锟斤拷锟斤拷时锟斤拷 状态
	锟教家匡拷锟斤拷锟斤拷锟斤拷侄锟?锟教家碉拷陆锟斤拷锟斤拷锟?WCS_RANDOM_NUM	VARCHAR	10
	

-------------------------------------------------

2015-04-04 13:40 鑷?2015-04-04 14:50 淇敼鍑哄簱鏄庣粏閲岄潰鍑哄簱浜鸿繕鏄疘D鐨勯棶棰?
2015-04-04 21:00 2015-04-04 23:00
2015-04-07 19:00 2015-04-07 22:00