jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.username=wxcrm
jdbc.password=adminadmin
jdbc.url=jdbc\:mysql\://localhost\:3306/wxcrm?characterEncoding\=UTF-8

memcached.server1=localhost\:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=300

weixin.watcher_size=50
















