log4j.rootLogger=DEBUG, A, B, C

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Threshold=INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] %c\:%L - %m%n

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.Threshold=INFO
log4j.appender.B.File=/logs/wxcrm/info.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] %c\:%L - %m%n

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.Threshold=ERROR
log4j.appender.C.File=/logs/wxcrm/error.log
log4j.appender.C.DatePattern='.'yyyy-MM-dd
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}] [%t] %c\:%L - %m%n